<html>
<title>fb</title>
<link href="shakers.html">
<head>
<style>
  

div.demo
	{	background-color:black; 
		color:white;
		border:5px;
		font-size:26px;
	}

    
    li {
  float: LEFT;
  width:250px;
  height:40px;
  background-color:WHITE;
 font: italic bold 12px/30px Georgia, serif;
  opacity:0.78;
  line-height:40px;
  text-align:CENTER;
  font-size:38px;
  margin-right:50px;
  list-style: none;
  margin:1px;
  padding:0px;
  
}
   
</style>
</head>
<body>  
  

<img src="Screenshot (54).png" height="1300px" width="1300px"><br><br>
   
   
   
  <div class="demo">
   <footer>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbspCopyright &copy; 2019 SHAKER'S CORNER , All Rights are Reserved</FONT></footer>

 
</div>
 </body>
</html>
  

</body>
</html>

